# 20_YIN_VANNTHY_OPENFEIGN_WITH_MULTIMOUDLE_PRACTICE

./: README.md  build.gradle  settings.gradle
common/src/main/java/com/api/: CommonServiceApplication.java
common/src/main/java/com/api/configuration/: OpenApiConfig.java  ServiceErrorDecoder.java  ServiceFeignConfig.java
common/src/main/java/com/api/dto/: CustomerDto.java  ProductDto.java
common/src/main/java/com/api/enums/: Enums.java
common/src/main/java/com/api/exception/: CustomException.java  GlobalExceptionHandler.java
common/src/main/java/com/api/feignclient/: OrderClient.java
common/src/main/java/com/api/response/: ApiResponse.java
common/src/main/java/com/api/util/: APIResponseUtil.java
customer-service/gradle/wrapper/: gradle-wrapper.properties
customer-service/src/main/java/com/api/: CustomerServiceApplication.java
customer-service/src/main/java/com/api/controller/: CustomerController.java
customer-service/src/main/java/com/api/repository/: CustomerRepository.java
customer-service/src/main/java/com/api/service/: CustomerService.java
customer-service/src/main/resources/: application.yml
order-service/src/main/java/com/api/: OrderServiceApplication.java
order-service/src/main/java/com/api/controller/: OrderController.java
order-service/src/main/java/com/api/feignclient/: CustomerClient.java  ProductClient.java
order-service/src/main/resources/: application.yml
product-service/src/main/java/com/api/: ProductServiceApplication.java
product-service/src/main/resources/: application.yml
(+17 files in other folders)
